@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;    
}




img {
    max-width: 100%;
    margin-left: 0px;
}


header {
    background-image: url(../images/S.E.M\ invest\ fund\ backgrud.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: #000000ad;
    background-blend-mode: multiply;
    margin: 0px 0px 0px 0px;
    padding-top: 20px;
    height: 600px;
    width: 100%;
    overflow: hidden;
}
.container {
    width: 85%;
    margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  margin: -133px -99px;
  position: fixed;
  /* background-color: grey; */
  overflow: hidden;
  width: 100%;
  /* transition: background-color 0.4s ease-out; */
}

.sticky {
  background-color: #000;
}

.shape {
  margin-top: -71px;
  width: 1303px;
  margin-left: -98px;
}




.logo {
    font-size: 30px;
    font-weight: 600;
}

.logo img {
  height: 50px;
}

input[type="checkbox"]{
    appearance: none;
    -webkit-appearance: none;
}
label{
    display: none;
}
ul{
    list-style: none;
}
ul li{
    padding: 0px;
}
ul li:hover {
    background-color: gainsboro;
    color: black;
}



header.scrolled {
    background-color: white;
    opacity: 0.98;
}

nav.scroll {
    background-color: #A1572F;
    color: #eef;
  }

.blue{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0px;
    margin: 0px 0px;
    position: fixed;
    background-color: blue;
    overflow: hidden;
    width: 100%;
  }

.logo img {
    width: 260px;
    float: left;
    margin-left: 90px;
}



nav {
    height: 52px;
    margin-right: 0px;
}

nav ul {
  margin: 0px;
    list-style: none;
    text-align: right;
    display: flex;
}
nav ul li {
    list-style: none;
    margin-right: 39px;
    font-weight: 400;
}

nav ul li a {
  display: block;
  padding: 8px;
  margin: 0px 0px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: normal;
  /* transition: color 0.4s ease-in-out; */
}


.barq {
    margin-top: 100px;
}
.contact1 {
    background-color: aqua;
    border-radius: 20px;
}

.contact1:hover {
    box-shadow: rgb(0, 0, 0) 0px 2px 4px 0px, rgba(14, 11, 58, 0.493) 0px 2px 16px 0px;
color: #000000;
background-color: #8793a371;
}

.banner {
    margin: 100px;
    text-align: center;
    height: 324px;
}
.banner h4 {
    color: aliceblue;
    font-weight: bold;
    margin-bottom: 0px;
    letter-spacing: 8px;
    word-spacing: 10px;
    text-align: center;
    font-size: 15px;
}
.stack {

padding: 0px;
} 
.banner h1 {
    color: aliceblue;
    text-align: center;
    font-size: 76px;
    font-weight: bolder;
}
.shape svg path {
    fill: white;
    position: absolute;
    padding: 0px 0px 50px 57px;
}

a {
    color: #00cec9;
    text-decoration: none;
    background-color: transparent;
}

.scroll-downs {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    
    width :34px;
    height: 55px;
  }
  .mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid cyan;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
    margin-top: 162px;
  }
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: cyan;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
  }
  @keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
  }
  
.serv1 {
    text-align: center;
    padding: 8px;
    font-size: 27px;
    color: #434343;
}
.serv1 h3 {
    margin-top: 80px;
}
.serv1 p {
    font-size: 14px;
}
.row {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin:70px auto;
    padding: 69px 11px;
}
.service-item {
    padding: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 32px 21px 0px 8px;
    padding: 0px 0px 0px 0px;
    text-align: left;
    border:black 2px transparent;
    height: 253px;

}

.service-item:hover {
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px, rgba(14, 11, 58, 0.493) 0px 2px 16px 0px;
color: #000000;
background-color: white;
}
.service-item h3 {
    font-weight: 300;
    width: auto;
    margin: 5px;
    padding: 6px;
}
.service-item p {
    width: auto;
    font-weight: 400;
    margin: 5px;
    padding: 6px;
    
}
.service-item small {
    color: #00cecc;
    font-weight: 700;
    font-size: 61%;
    padding: 13px;

}
.s40 {
    height: 370px;
}
.about {
    background-color: rgb(245, 248, 252);
    color: #444444;
}
.about img {
    width: 100%;
}
.about1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 141px;
}
.about2 {
    margin: 35px 35px 0px 99px;
    padding: 0px 48px 0px 15px;
}
.about2 h1 {
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 0px;
    padding: 0px;
    margin: -10px 1px;
    margin-top: 29px;
}
.about2 p {
    font-weight: 500;
    font-size: 13px;
}
.about3 {
    margin: 55px 0px 0px 0px;
    padding: 0px 15px 0px 48px;
}
.about3 p {
  font-weight: 500;
  font-size: 13px;
}

.about3 h4 {
  font-weight: 800;
        font-size: 15px;
}
.aboutimg {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.aboutimg1 {
    margin: 0px 4px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.aboutimg2 {
    margin: 0px 0px 0px 4px;
    padding: 0px 0px 0px 0px;
}
/* history */
.historyh1 {
    text-align: center;
    font-weight: 700;
    padding-bottom: 7px;
    color: #444444;
    margin-top: 82px;
    font-size: larger;
}

.hcard {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: -56px auto;
    padding: 69px 11px;
}

.hcardh {
    border: black 8px transparent;
    background-color: #00cecc;
    margin: 23px 30px 0px 0px;
    padding: 0px 3px 7px 18px;
    text-align: left;
    color: white;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.hcardh p {
    color: #bcf2f1;
}

.hcardh:hover {
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.88);
background-color: rgb(82 164 150 / 93%);
transition: 0.3s;
}

.hcardh:hover span a {
    color: white;
}
/* team */
.team {
    color: #434343;}
.rowteam {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: #434343;
    margin: 40px 69px 0px 59px;
    padding: 0px 0px 100px 0px;
}
.team {
    background-color: rgb(245, 248, 252);
}
.team-txt h1 {
    margin: 32px 0px 25px 48px;
    padding: 48px 0px 0px 10px;
}
.t {
    
    margin: 42px 115px 0px 0px;
    padding: 0px 0px 0px 0px;
}
/* contact */
.contact {
    background-image: url(../images/S.E.M\ invest\ fund\ backgrud.jpg);
    background-image: url(../images/S.E.M\ invest\ fund\ backgrud.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: #000000ad;
    background-blend-mode: multiply;
    height: 595px;
    color: white;
    width: 100%;
}

.formg {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.fname {
    width: 45%;
}

.fmail {
    
    width: ;
}

form {
    width: 57%;
    margin: auto;
  }
  
  .form-item {
    margin: 19px 0px 36px 0px;
    padding: 13px 174px 7px 13px;
    border-bottom: 2px solid white;
    overflow: hidden;
  }
  
  label {
    float: left;
    width: 200px;
    margin-right: 0px;
    text-align: center;
  }
  
  input {
    float: left;
    width: 89%;
    padding: 0 0 6px 0;
    background: transparent;
    color: #ffffff;
    font: 20px ;
    font-weight: 400;
    letter-spacing: 1.5px;
    outline: none;
    border: none;
  }
  
  input::-webkit-input-placeholder {
    padding: 0;
    color: #999999;
    font-weight: 500;
  }
  input:-moz-placeholder {
    color: #cdcdcd;
    font-weight: 500;
  }
  input:-ms-input-placeholder {
    color: #cdcdcd;
    font-weight: 500;
  }
  
  .entypo-lock {
    
    border-bottom: 90px solid white;
    overflow: hidden;
  }

  .button {
    background-color: #00cecc;
    color: white;
    width: 10%;
    margin: 0px;
    letter-spacing: 1px;
    padding: 7px;
    border: 0px solid #000;
    border-radius: 41px;
    -webkit-transition: all 150ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
    -moz-transition: all 150ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
    -ms-transition: all 150ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
    -o-transition: all 150ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
    transition: all 150ms cubic-bezier(0.420, 0.000, 1.000, 1.000); /* ease-in */
  }
  
  .button:hover {
    background-color: rgb(80 154 140);
    color: #fff;
  }
  
  .btn-title {
    margin: auto;
    text-align: center;
    text-transform: none;
  }
  
  h1 {
    font-weight: 600;
  }
  
  a {
    text-decoration: none;
    font-weight: 500;
  }
  /* map section */
  .location {
    display: flex;
    margin: -64px 0px 0px 16px;
    padding: 0px 0px 0px 55px;
    justify-content: space-between;
  }

  .office {
    color: #434343;
    border: black 2px transparent;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: 30px 284px 0px 0px;
    padding: 0px 18px 0px 25px;
    background-color: white;
    width: 257px;
    height: 350px;
  }

  /* article section */
  .article {
    margin-top: 70px;
    background-color: #f5f8fc;
    padding: 33px 126px 0px 69px;
  }
  .article h2 {
    text-align: center;
  }
  .article p {
    text-align: center;
  }

  .article1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .articlei2 {
    margin: -18px 17px 0px 0px;
    padding: 0px 0px 24px 29px;
  }
  .articlei2 p {
    font-size: 13px;
    text-align: left;
  }

  .articlei1 {
    padding: 8px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
  .articlei3 {
    margin: 5px 0px 0px 0px;
    padding: 0px 36px 0px 0px;
  }
  .articlei3 p {
    font-size: 13px;
    text-align: left;
  }

  .articlei4 {
    margin: -7px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  .ahead {
    margin-bottom: 60px;
  }
  .article {
  padding-bottom: 250px;
  }
  /* footer */

  .path1 {
    margin: -148px 0px 0px 0px;
  }

  .footer {
    display: flex;
    text-align: center;
    font-size: small;
    margin-left: 312px;
  }

  .assignment {
    margin-left: 403px;
    animation: color-change 6s infinite;
  }
  @keyframes color-change {
    10% { color: Red; }
    50% { color: green; }
    100% { color: blue; }
  }





/* Stickey Scrolling  */








/* bottom to top style */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #00CEC9;
  color: white;
  cursor: pointer;
  padding: 12px 15px;
  border-radius: 100%;
  font-size: 15px;
  transition: .3s;
}

#myBtn:hover {
  background-color: #03928f;
}








  .assignment p {
    margin-left: 135px;}


    


  .bars{
    color: #000;
    padding: 8px 15px;
    font-size: 20px;
    background: #00CEC9;
    border-radius: 5px;
    border: 1px solid #fff;
    display: none;
}

/* Hambarger */
input[type="checkbox"]{
  appearance: none;
  -webkit-appearance: none;
}

label {
  display: none;
}